{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red140\green211\blue254;
\red202\green202\blue202;\red194\green126\blue101;\red109\green109\blue109;\red70\green137\blue204;\red238\green46\blue56;
\red212\green214\blue154;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c95686\c27843\c27843;
\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 manifest.json\
\{\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \strokec4 "name"\cf5 \strokec5 :\'a0\cf6 \strokec6 "User Authentication"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "short_name"\cf5 \strokec5 :\'a0\cf6 \strokec6 "Login"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "display"\cf5 \strokec5 :\'a0\cf6 \strokec6 "standalone"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "start_url"\cf5 \strokec5 :\'a0\cf6 \strokec6 "/"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "id"\cf5 \strokec5 :\'a0\cf6 \strokec6 "/"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "Orientation"\cf5 \strokec5 :\'a0\cf6 \strokec6 "portrait_primary"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "description"\cf5 \strokec5 :\'a0\cf6 \strokec6 "Login using this application"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "icons"\cf5 \strokec5 : [
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \{
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \strokec4 "src"\cf5 \strokec5 :\'a0\cf6 \strokec6 "assets/icon.png"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "type"\cf5 \strokec5 :\'a0\cf6 \strokec6 "image/png"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "sizes"\cf5 \strokec5 :\'a0\cf6 \strokec6 "512x512"
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \},
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf5 \strokec5 \{
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \strokec4 "src"\cf5 \strokec5 :\'a0\cf6 \strokec6 "assets/studio.png"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "type"\cf5 \strokec5 :\'a0\cf6 \strokec6 "image/png"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "sizes"\cf5 \strokec5 :\'a0\cf6 \strokec6 "128x128"
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \}
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf5 \strokec5 ],
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \strokec4 "background_color"\cf5 \strokec5 :\'a0\cf6 \strokec6 "#0000FF"\cf5 \strokec5 ,
\f0\fs20 \cf2 \strokec2 \

\f1\fs28 \cf4 \strokec4 "theme_color"\cf5 \strokec5 :\'a0\cf6 \strokec6 "#0000CC"
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \}
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 ///////////////////////////////////////
\f0\fs20 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf7 \cb3 \strokec7 <!\cf8 \strokec8 DOCTYPE\'a0\cf4 \strokec4 html\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 html\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 head\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 title\cf7 \strokec7 >\cf5 \strokec5 Login\cf7 \strokec7 </\cf8 \strokec8 title\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 link\'a0\cf4 \strokec4 rel\cf5 \strokec5 =\cf6 \strokec6 "manifest"\'a0\cf4 \strokec4 href\cf5 \strokec5 =\cf6 \strokec6 "manifest.json"\'a0\cf7 \strokec7 />
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 link\'a0\cf4 \strokec4 rel\cf5 \strokec5 =\cf6 \strokec6 "stylesheet"\'a0\cf4 \strokec4 href\cf5 \strokec5 =\cf6 \strokec6 "index.css"\'a0\cf7 \strokec7 />
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 link\'a0\cf4 \strokec4 rel\cf5 \strokec5 =\cf6 \strokec6 "icon"\'a0\cf4 \strokec4 type\cf5 \strokec5 =\cf6 \strokec6 "image/x-icon"\'a0\cf4 \strokec4 href\cf5 \strokec5 =\cf6 \strokec6 "assets/icon.ico"\'a0\cf7 \strokec7 />
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 head\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 body\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf9 \strokec9 center\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 h2\cf7 \strokec7 >\cf5 \strokec5 Login to the Application\cf7 \strokec7 </\cf8 \strokec8 h2\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 table\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 form\'a0\cf4 \strokec4 id\cf5 \strokec5 =\cf6 \strokec6 "form"\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 tr\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 th\cf7 \strokec7 >\cf5 \strokec5 Username:\cf7 \strokec7 </\cf8 \strokec8 th\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 td\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 input\'a0\cf4 \strokec4 id\cf5 \strokec5 =\cf6 \strokec6 "username"\'a0\cf4 \strokec4 type\cf5 \strokec5 =\cf6 \strokec6 "text"\'a0\cf4 \strokec4 required\'a0\cf7 \strokec7 />
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 tr\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 tr\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 th\cf7 \strokec7 >\cf5 \strokec5 Password:\cf7 \strokec7 </\cf8 \strokec8 th\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 td\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 input\'a0\cf4 \strokec4 id\cf5 \strokec5 =\cf6 \strokec6 "password"\'a0\cf4 \strokec4 type\cf5 \strokec5 =\cf6 \strokec6 "password"\'a0\cf4 \strokec4 required\'a0\cf7 \strokec7 />
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 tr\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 tr\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 td\'a0\cf4 \strokec4 colspan\cf5 \strokec5 =\cf6 \strokec6 2\'a0\cf9 \strokec9 align\cf5 \strokec5 =\cf6 \strokec6 "center"\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 input\'a0\cf4 \strokec4 type\cf5 \strokec5 =\cf6 \strokec6 "submit"\'a0\cf4 \strokec4 id\cf5 \strokec5 =\cf6 \strokec6 "submit"\'a0\cf4 \strokec4 value\cf5 \strokec5 =\cf6 \strokec6 "Login"\'a0\cf7 \strokec7 />
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 tr\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 form\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 table\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf9 \strokec9 center\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 <\cf8 \strokec8 script\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 // storing username and password in local storage
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 localStorage\cf5 \strokec5 .\cf10 \strokec10 setItem\cf5 \strokec5 (\cf6 \strokec6 "username"\cf5 \strokec5 ,\'a0\cf6 \strokec6 "qwerty"\cf5 \strokec5 );
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf4 \cb3 \strokec4 localStorage\cf5 \strokec5 .\cf10 \strokec10 setItem\cf5 \strokec5 (\cf6 \strokec6 "password"\cf5 \strokec5 ,\'a0\cf6 \strokec6 "123456"\cf5 \strokec5 );\cf8 \strokec8 const\'a0\cf10 \strokec10 login\'a0\cf5 \strokec5 = (\cf4 \strokec4 e\cf5 \strokec5 )\'a0\cf8 \strokec8 =>\'a0\cf5 \strokec5 \{
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf4 \cb3 \strokec4 e\cf5 \strokec5 .\cf10 \strokec10 preventDefault\cf5 \strokec5 ();
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 // getting the username and password from form inputs
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf8 \cb3 \strokec8 var\'a0\cf4 \strokec4 un\'a0\cf5 \strokec5 =\'a0\cf4 \strokec4 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf6 \strokec6 "username"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 ;
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf8 \cb3 \strokec8 var\'a0\cf4 \strokec4 ps\'a0\cf5 \strokec5 =\'a0\cf4 \strokec4 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf6 \strokec6 "password"\cf5 \strokec5 ).\cf4 \strokec4 value\cf5 \strokec5 ;
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 // getting the username and password from local storage
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf8 \cb3 \strokec8 var\'a0\cf4 \strokec4 username\'a0\cf5 \strokec5 =\'a0\cf4 \strokec4 localStorage\cf5 \strokec5 .\cf10 \strokec10 getItem\cf5 \strokec5 (\cf6 \strokec6 "username"\cf5 \strokec5 );
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf8 \cb3 \strokec8 var\'a0\cf4 \strokec4 password\'a0\cf5 \strokec5 =\'a0\cf4 \strokec4 localStorage\cf5 \strokec5 .\cf10 \strokec10 getItem\cf5 \strokec5 (\cf6 \strokec6 "password"\cf5 \strokec5 );
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf11 \cb3 \strokec11 if\cf5 \strokec5 (\cf4 \strokec4 username\'a0\cf5 \strokec5 ==\'a0\cf4 \strokec4 un\'a0\cf5 \strokec5 &&\'a0\cf4 \strokec4 password\'a0\cf5 \strokec5 ==\'a0\cf4 \strokec4 ps\cf5 \strokec5 ) \{
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb3 \strokec10 alert\cf5 \strokec5 (\cf6 \strokec6 "Login successful!"\cf5 \strokec5 );
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 \}\'a0\cf11 \strokec11 else\'a0\cf5 \strokec5 \{
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb3 \strokec10 alert\cf5 \strokec5 (\cf6 \strokec6 "Login failed!"\cf5 \strokec5 );
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 \}
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf5 \cb3 \strokec5 \}
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf5 \cb3 \strokec5 // running the \'91login\'92 function on form submit event
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 \strokec4 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf6 \strokec6 "form"\cf5 \strokec5 ).\cf10 \strokec10 addEventListener\cf5 \strokec5 (\cf6 \strokec6 "submit"\cf5 \strokec5 ,
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb3 \strokec10 login\cf5 \strokec5 );
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 script\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 body\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \

\f1\fs28 \cf7 \cb3 \strokec7 </\cf8 \strokec8 html\cf7 \strokec7 >
\f0\fs20 \cf2 \cb1 \strokec2 \
}